<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Random Forest Classification with Parallel Computing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Random Forest Classification with Parallel Computing
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ParallelForest&rsquo; version 1.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="accessors.forest.html">accessors.forest</a></td>
<td>Accessor method for forest class</td></tr>
<tr><td style="width: 25%;"><a href="easy_2var_data.html">easy_2var_data</a></td>
<td>Easy to fit dataset for decision trees</td></tr>
<tr><td style="width: 25%;"><a href="forest-class.html">forest-class</a></td>
<td>Class '"forest"'</td></tr>
<tr><td style="width: 25%;"><a href="grow.forest.html">grow.forest</a></td>
<td>Growing random decision forest classifier</td></tr>
<tr><td style="width: 25%;"><a href="low_high_earners.html">low_high_earners</a></td>
<td>Low earners and high earners, training dataset</td></tr>
<tr><td style="width: 25%;"><a href="low_high_earners_test.html">low_high_earners_test</a></td>
<td>Low earners and high earners, testing dataset</td></tr>
<tr><td style="width: 25%;"><a href="predict.forest.html">predict-method</a></td>
<td>Predict method for random decision forest classifier fits</td></tr>
<tr><td style="width: 25%;"><a href="predict.forest.html">predict.forest</a></td>
<td>Predict method for random decision forest classifier fits</td></tr>
<tr><td style="width: 25%;"><a href="predict.forest.html">predict.tree</a></td>
<td>Predict method for random decision forest classifier fits</td></tr>
<tr><td style="width: 25%;"><a href="accessors.forest.html">[-method</a></td>
<td>Accessor method for forest class</td></tr>
</table>
</body></html>
