<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Accessor method for forest class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for accessors.forest {ParallelForest}"><tr><td>accessors.forest {ParallelForest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Accessor method for forest class</h2>

<h3>Description</h3>

<p>Methods to access public slots in the forest class.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'forest'
x[i]
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Object of class inheriting from <code>"<a href="forest-class.html">forest-class</a>"</code>.</p>
</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
<p>String value that is either &quot;n&quot;, &quot;p&quot;, &quot;min_node_obs&quot;, &quot;max_depth&quot;, &quot;numsamps&quot;, &quot;numvars&quot;, &quot;numboots&quot;, &quot;numnodes&quot;, &quot;model&quot;, &quot;x&quot;, &quot;y&quot;, or &quot;fmla&quot;</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ParallelForest</em> version 1.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
