<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;forest&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for forest-class {ParallelForest}"><tr><td>forest-class {ParallelForest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"forest"</code></h2>

<h3>Description</h3>

<p>A forest of decision tree classifiers to be used for ensemble prediction.
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("forest", ...)</code>.

</p>


<h3>Slots</h3>


<dl>
<dt><code>n</code>:</dt><dd><p>Number of observations in dataset used to fit this forest.</p>
</dd>
<dt><code>p</code>:</dt><dd><p>Number of independent variables in dataset used to fit this forest.</p>
</dd>
<dt><code>min_node_obs</code>:</dt><dd><p>Leaf of any tree in this forest will not be split unless it has more observations than this value.</p>
</dd>
<dt><code>max_depth</code>:</dt><dd><p>Maximum depth of any tree in this forest</p>
</dd>
<dt><code>numsamps</code>:</dt><dd><p>Number of observations randomly drawn with replacement used to fit a tree in this forest.</p>
</dd>
<dt><code>numvars</code>:</dt><dd><p>Number of independent variables randomly drawn without replacement used to fit a tree in this forest.</p>
</dd>
<dt><code>numboots</code>:</dt><dd><p>Number of trees in this forest.</p>
</dd>
<dt><code>numnodes</code>:</dt><dd><p>Vector with the number of nodes that each tree has in this forest.</p>
</dd>
<dt><code>flattened.nodes</code>:</dt><dd><p>Data frame containing information on the nodes of the trees in this forest.</p>
</dd>
<dt><code>model</code>:</dt><dd><p>Model frame used to fit this forest.</p>
</dd>
<dt><code>x</code>:</dt><dd><p>Design (independent variables) matrix used to fit this forest.</p>
</dd>
<dt><code>y</code>:</dt><dd><p>Dependent variable vector used to fit this forest.</p>
</dd>
<dt><code>fmla</code>:</dt><dd><p>Formula used to construct the model frame from the data.</p>
</dd>
<dt><code>depvar.restore.info</code>:</dt><dd><p>This is a slot that the package needs internally.</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>ParallelForest</em> version 1.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
