<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Growing random decision forest classifier</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grow.forest {ParallelForest}"><tr><td>grow.forest {ParallelForest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Growing random decision forest classifier</h2>

<h3>Description</h3>

<p>Grow random decision forest classifier
</p>


<h3>Usage</h3>

<pre>
grow.forest(formula, data, subset, na.action,
    impurity.function = "gini", 
    model = FALSE, x = FALSE, y = FALSE,
    min_node_obs, max_depth, 
    numsamps, numvars, numboots)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>an object of class <code>"<a href="../../stats/html/formula.html">formula</a>"</code> (or one that
can be coerced to that class): a symbolic description of the
model to be fitted.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>an optional data frame, list or environment (or object
coercible by <code><a href="../../base/html/as.data.frame.html">as.data.frame</a></code> to a data frame) containing
the variables in the model.  If not found in <code>data</code>, the
variables are taken from <code>environment(formula)</code>,
typically the environment from which <code>grow.forest</code> is called.</p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>an optional vector specifying a subset of observations
to be used in the fitting process.</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
<p>a function which indicates what should happen
when the data contain <code>NA</code>s.  The default is set by
the <code>na.action</code> setting of <code><a href="../../base/html/options.html">options</a></code>, and is
<code><a href="../../stats/html/na.fail.html">na.fail</a></code> if that is unset.  The &lsquo;factory-fresh&rsquo;
default is <code><a href="../../stats/html/na.fail.html">na.omit</a></code>.  Another possible value is
<code>NULL</code>, no action.</p>
</td></tr>
<tr valign="top"><td><code>impurity.function</code></td>
<td>
<p>the impurity function to be used to fit decision trees, currently only <code>"gini"</code> is supported.</p>
</td></tr>
<tr valign="top"><td><code>model, x, y</code></td>
<td>
<p>logicals.  If <code>TRUE</code> the corresponding
components of the fit (the model frame, the model matrix, the
response) are returned.
</p>
</td></tr>
<tr valign="top"><td><code>min_node_obs</code></td>
<td>
<p>the minimum number of observations required for a node to be split. If not provided as input, the package will attempt to choose a reasonable value.</p>
</td></tr>
<tr valign="top"><td><code>max_depth</code></td>
<td>
<p>the deepest that a tree should be fit (root node is at depth 0). If not provided as input, the package will attempt to choose a reasonable value.</p>
</td></tr>
<tr valign="top"><td><code>numsamps</code></td>
<td>
<p>number of samples to draw with replacement for each tree in the forest (bootstrapped sample). If not provided as input, the package will attempt to choose a reasonable value.</p>
</td></tr>
<tr valign="top"><td><code>numvars</code></td>
<td>
<p>number of variables to be randomly selected without replacement for each tree in the forest. If not provided as input, the package will attempt to choose a reasonable value.</p>
</td></tr>
<tr valign="top"><td><code>numboots</code></td>
<td>
<p>number of trees in the forest. If not provided as input, the package will attempt to choose a reasonable value.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Bootstrapped samples will be automatically balanced between dependent variable classes. The number of sampled observations per tree will be increased as necessary to achieve a number that can divide the number of dependent variable classes so that bootstrapped samples will be balanced. The number of distinct values that the dependent variable has must be exactly two. Predictor variables should only be continuous, ordinal, or categorical with only two categories (do not include nominal variables or categorical variables with three or more categories).
</p>


<h3>Examples</h3>

<pre>
  data(easy_2var_data)
  
  fforest = grow.forest(Y~X1+X2, data=easy_2var_data, 
    min_node_obs=5, max_depth=10,
    numsamps=90, numvars=1, numboots=5)
</pre>

<hr /><div style="text-align: center;">[Package <em>ParallelForest</em> version 1.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
