<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Easy to fit dataset for decision trees</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for easy_2var_data {ParallelForest}"><tr><td>easy_2var_data {ParallelForest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Easy to fit dataset for decision trees</h2>

<h3>Description</h3>

<p>Fake data that should be easy for a decision tree to fit</p>


<h3>Usage</h3>

<pre>easy_2var_data</pre>


<h3>Format</h3>

<p>Data frame containing 3 variables and 100 observations.</p>


<h3>Source</h3>

<p>Author's creation.</p>

<hr /><div style="text-align: center;">[Package <em>ParallelForest</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
