<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Low earners and high earners, testing dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for low_high_earners_test {ParallelForest}"><tr><td>low_high_earners_test {ParallelForest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Low earners and high earners, testing dataset</h2>

<h3>Description</h3>

<p>Dataset of low earners and high earners for classification. <code>low_high_earners</code> is the training dataset and <code>low_high_earners_test</code> is the testing dataset.</p>


<h3>Usage</h3>

<pre>low_high_earners_test</pre>


<h3>Format</h3>

<p>Data frame containing 8 variables and 99,761 observations.</p>


<h3>Source</h3>

<p>Prepared by keeping only the dependent variable, continuous variables, ordinal variables, and binary categorical variables from http://archive.ics.uci.edu/ml/datasets/Census-Income+%28KDD%29</p>

<hr /><div style="text-align: center;">[Package <em>ParallelForest</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
