<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict method for random decision forest classifier fits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict.forest {ParallelForest}"><tr><td>predict.forest {ParallelForest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict method for random decision forest classifier fits</h2>

<h3>Description</h3>

<p>Predict method for random decision forest classifier fits
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'forest'
predict(object, newdata, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Object of class inheriting from <code>"<a href="forest-class.html">forest-class</a>"</code>.</p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p>A data frame in which to look for variables with which to predict.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
  data(easy_2var_data)

  fforest = grow.forest(Y~X1+X2, data=easy_2var_data, 
    min_node_obs=5, max_depth=10,
    numsamps=90, numvars=1, numboots=5)

  xnew = data.frame(
    X1 = c(0.06, 0.05, 0.05, 0.01, 0.09, 0.05, 0.05,-1000, 1000),
    X2 = c(0.03, 0.02, 0.05, 0.03, 0.04,-1000, 1000, 0.04, 0.03)
    )

  fforest_ynewhat = predict(fforest, xnew)
</pre>

<hr /><div style="text-align: center;">[Package <em>ParallelForest</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
